{
  "ServiceBusConnectionString": "Endpoint=sb://microsservicos.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=B4vncXxk1l/qYoAzIzAeKuVZzOIn9ZR/OWlMDB1+0tc=",
  "DiscordWebHookUrl": "https://discord.com/api/webhooks/859776792939331615/X8ik2o3wnmC8Rzu-mR9wAp-vB6Aa25DK1xP0QkwcMbnDKMcc7epgX6b0ycLuvpkqwx2E",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
